# AltiConsole

./: AltiConsole.sh  README.TXT  README.md  avrdude.conf  build.xml
Resources/: LICENSE.TXT  build.properties
pix/: splashscreen.xcf
src/AltiConfig/: AltiConfigData.java  AltiConfigDlg.java
src/AltiConsole/: AboutDialog.java  AltiConsoleMainScreen.java  AltimeterSerial.java  Application.java  FlightData.java  Preferences.java
src/config/: BuildProperties.java  Chars.java  DescriptionArea.java  Icons.java  LicenseDialog.java  Named.java  SelectableLabel.java  Splash.java  StyledLabel.java  URLLabel.java  UserPref.java  Utils.java
src/l10n/: ClassBasedTranslator.java  DebugTranslator.java  ExceptionSuppressingTranslator.java  L10N.java  ResourceBundleTranslator.java  Translator.java
